# Application name and server port
spring.application.name=sesac
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/socsac?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mymysql
#spring.datasource.password=dmdekqgkfk1994!

# Hibernate / JPA Configuration
# ??? ?? ???? (??? create? ?? ??)
spring.jpa.hibernate.ddl-auto=update
# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG

# CORS Configuration (Optional, based on provided YAML file)
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

# JWT Configuration
jwt.secret=yoursecretkeyyoursecretkeyyoursecretkeyyoursecretkeyyoursecretkeyyoursecretkeyyoursecretkeyyoursecretkey
jwt.expirationMs=86400000

# H2 Console Access (H2 DB? ???? ????)
# spring.h2.console.enabled=false
